background.tga
4F564D
4F564D
8C9487
8C9487
8C9487
8C9487

editor.tga
A6AAA3
FFFFFF
949B8F
FFFFFF
FBC902
FFFFFF
000000
FFFFFF
C2CEB1
323323

entityBat.tga
3F1CB2
5F0D6B
9100A4

entityBoostPad.tga
000000
C2CEB1

entityBounceBlock.tga
798076
000000

entityDoorExit.tga
B9C3B2
323323
EDDC54
DF9B43
DF9B43
EDDC54
EDDC54
EDDC54

entityDoorExitSwitch.tga
323323
C2CEB1
FFFFFF
8C9487
8C9487

entityDoorLocked.tga
323323
C2CEB1
000000
323323
323323
798076
8C9487
8C9487

entityDoorRegular.tga
C2CEB1

entityDoorTrap.tga
323323
C2CEB1
323323
323323
323323
798076
8C9487
8C9487

entityDroneChaingun.tga
707070
000000

entityDroneChaser.tga
48C1C8
202020

entityDroneLaser.tga
910A46
670732
000000
910A46

entityDroneZap.tga
48C1C8
202020

entityDualLaser.tga
000000
910A46

entityEvilNinja.tga
000000
000000

entityEyeBat.tga
FFFFFF
FFFFFF

entityFloorGuard.tga
000000
910A46

entityGold.tga
EDDC54
DF9B43
FFFEFB

entityLaunchPad.tga
999999
000000

entityMine.tga
910A46
9A3763
6B7367
000000

entityOneWayPlatform.tga
3C413B
6D7668

entityRocket.tga
910A46
000000
000000
778073

entityShoveThwomp.tga
4F564D
48C1C8
000000

entityThwomp.tga
4D4D4D
798076
48C1C8

entityTurret.tga
910A46
000000
000000
910A46
000000

explosions.tga
ECFFE2
4F564D
778073
910A46

fxDroneZap.tga
B9FFFF
FFFFFF

fxFloorguardZap.tga
B9FFFF
FFFFFF

fxNinja.tga
454944
798076

headbands.tga
9A3763
FFFFFF
9100A4
8B9CF7
B9C3B2
000000
6B7367
FFFFFF
EDDC54
FDF4B7
000000
5068E4
8B9CF7
FFFFFF
D0306C
EA6899
FFFFFF

menu.tga
323323
889382
323323
666E62
ECFFDF
CBDCC1
323323
666E62
889382
737C6E
FECC04
FECC04
FECC04
000000
666E62
ECFFDF
ECFFDF
323323
323323
CBDCC1
8C9487
4F564D
ECFFDF
000000
889382
889382
FECC04
000000
ECFFDF
FECC04
ECFFDF
000000
000000
323323
CBDCC1
ECFFDF
C2CEB1
FECC04
C2CEB1
FF00FF
FECC04
ECFFDF

ninja.tga
000000
EDDC54
3F1CB2
910A46

timeBar.tga
FECC04
DF9B43
707A6B
707A6B
444B43
444B43
C2CEB1
C2CEB1

timeBarRace.tga
889382
FFFFFF
EDDC54
8B9CF7
EA6899
000000
7C7B7B
FFFFFF
EDDC54
FDF4B7
000000
5068E4
8B9CF7
FFFFFF
D0306C
EA6899
FFFFFF

